JWT_SECRET="Randomsecret"
STRIPE_SECRET_KEY="sk_test_51Rs7WtK3zfTunmbzpq9XDtsfxzhOAefDlldKyt7IIHCO3CHdY805jNDIQSsKyAc3JfeUjI8e1VAHjEsqI3Z0mjRW00Q5Qs1e0O"
MONGO_URL="mongodb+srv://arnavpriyadrshi3559:Arnav123@cluster0.fg3ppoh.mongodb.net/food-del"
